DECLARE
    my_string VARCHAR2(100) := 'Hello, World!';
BEGIN
    DBMS_OUTPUT.PUT_LINE(my_string);
END;
/
INSERT INTO table_name (column1, column2, ...)
VALUES (value1, value2, ...);
UPDATE table_name
SET column1 = value1, column2 = value2, ...
WHERE condition;
DELETE FROM table_name
WHERE condition;

CREATE TABLE Employees (
    EmployeeID INT PRIMARY KEY,
    FirstName VARCHAR2(50),
    LastName VARCHAR2(50),
    ProjectID INT,
    Salary NUMBER,
    CONSTRAINT fk_project FOREIGN KEY (ProjectID) REFERENCES Projects(ProjectID)
);

CREATE TABLE Projects (
    ProjectID INT PRIMARY KEY,
    ProjectName VARCHAR2(100),
    StartDate DATE,
    EndDate DATE,
    ManagerID INT,
    CONSTRAINT fk_manager FOREIGN KEY (ManagerID) REFERENCES Employees(EmployeeID)
);

-- Inserting sample data into Employees and Projects tables

-- Employees
INSERT INTO Employees VALUES (1, 'John', 'Doe', 101, 50000);
INSERT INTO Employees VALUES (2, 'Jane', 'Smith', 102, 60000);
INSERT INTO Employees VALUES (3, 'Michael', 'Johnson', 103, 55000);
INSERT INTO Employees VALUES (4, 'Emily', 'Brown', 104, 52000);
INSERT INTO Employees VALUES (5, 'David', 'Wilson', 105, 58000);

-- Projects
INSERT INTO Projects VALUES (101, 'Project A', '2024-01-01', '2024-06-30', 1);
INSERT INTO Projects VALUES (102, 'Project B', '2024-02-01', '2024-07-31', 2);
INSERT INTO Projects VALUES (103, 'Project C', '2024-03-01', '2024-08-31', 3);
INSERT INTO Projects VALUES (104, 'Project D', '2024-04-01', '2024-09-30', 4);
INSERT INTO Projects VALUES (105, 'Project E', '2024-05-01', '2024-10-31', 5);

